{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source":"debian",
        "type": "builtin",
        "height": 15,
        "width": 10,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[32m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "   ",
            "keyColor": "green",
            "temp":true
        },
        {
            "type": "gpu",
            "key": "   󰍛",
            "keyColor": "green",
            "temp":true
        },
        {
            "type": "memory",
            "key": "   󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "   ",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "   ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[32m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[33m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "   ",
            "keyColor": "yellow"
        },
        {
            "type": "initsystem",
            "key": "   󰐥",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "   󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "   ",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[34m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[35m┌────────────────────Uptime / Age / DT───────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[35m└────────────────────────────────────────────────────┘"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 20,
            "symbol": "circle"
        }
 
    ]
}
